management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.rsocket.enabled=true

#localhost
management.metrics.export.prometheus.rsocket.host=localhost

management.metrics.export.prometheus.rsocket.port=7001
#management.metrics.export.prometheus.rsocket.port=8081

# default is Long.MAX_VALUE
management.metrics.export.prometheus.rsocket.max-retries=10000
management.metrics.export.prometheus.rsocket.first-backoff=10s
management.metrics.export.prometheus.rsocket.max-backoff=10m
